NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvBEcVvy9oECrucwymAbm053E6_Vu5xYI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=workwisse-c9e93.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=workwisse-c9e93
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://workwisse-c9e93.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945219691611
NEXT_PUBLIC_FIREBASE_APP_ID=1:945219691611:web:0b63c456e1b6ab8f5fcb7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HNYGF8KCY0